{"flutter":{"platforms":{"android":{"default":{"projectId":"kloqride-95fac","appId":"1:889691220597:android:407a5aa93bb4ba1611a63c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kloqride-95fac","configurations":{"android":"1:889691220597:android:407a5aa93bb4ba1611a63c"}}}}}}